# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_dsg_hummingbird_eminem.srcs/sources_1/new/KeyScheduler.vhd" \
"../../../../project_dsg_hummingbird_eminem.srcs/sources_1/new/LFSR16.vhd" \
"../../../../project_dsg_hummingbird_eminem.srcs/sources_1/new/StateCore.vhd" \
"../../../../project_dsg_hummingbird_eminem.srcs/sources_1/new/StateRegisterBank.vhd" \
"../../../../project_dsg_hummingbird_eminem.srcs/sim_1/new/tb_StateCore.vhd" \

# Do not sort compile order
nosort
